// Colors
$purple: #7a325d
$primary: $purple
$black: #202020

@import '../node_modules/bulma/bulma'

.navbar-bg
  background-color: $black
  .nav
    background-color: $black
  .title
    color: #686868
    font-weight: 600

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black

.minefield
  display: grid
  grid-gap: 5px
  width: 550px
  height: 550px
  font-size: 100%
  font-weight: bold

.minebox
  width: 100%
  heith: 100%
  background-color: WhiteSmoke
  justify-self: center
  align-items: center
  justify-content: center
  display: inline-flex

.hot-minebox
  cursor: pointer
  background-color: LightGray
  
.detonated
  background-color: Red

@for $i from 1 through 8
  .color-number-#{$i}
    color: darken(#FF0000,  $i * 10%)

